.bx--grid {
  margin-right: auto;
  margin-left: auto;
  max-width: 99rem;
  padding-left: 1rem;
  padding-right: 1rem; }
  @media (min-width: 42rem) {
    .bx--grid {
      padding-left: 2rem;
      padding-right: 2rem; } }
  @media (min-width: 99rem) {
    .bx--grid {
      padding-left: 2.5rem;
      padding-right: 2.5rem; } }

@media (min-width: 99rem) {
  .bx--grid--full-width {
    max-width: 100%; } }

.bx--row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -1rem;
  margin-left: -1rem; }

.bx--grid--condensed .bx--row:not(:last-of-type) {
  margin-bottom: 0.125rem; }

.bx--row--condensed + .bx--row--condensed {
  margin-top: 0.125rem; }

.bx--col {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col,
  .bx--grid--condensed .bx--col {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-sm-1 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-sm-1,
  .bx--grid--condensed .bx--col-sm-1 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-sm-2 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-sm-2,
  .bx--grid--condensed .bx--col-sm-2 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-sm-3 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-sm-3,
  .bx--grid--condensed .bx--col-sm-3 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-sm-4 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-sm-4,
  .bx--grid--condensed .bx--col-sm-4 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-sm,
.bx--col-sm--auto {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-sm,
  .bx--grid--condensed .bx--col-sm, .bx--row--condensed
  .bx--col-sm--auto,
  .bx--grid--condensed
  .bx--col-sm--auto {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col,
.bx--col-sm {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.bx--col--auto,
.bx--col-sm--auto {
  flex: 1 0 0%;
  width: auto;
  max-width: 100%; }

.bx--col-sm-1 {
  flex: 0 0 25%;
  max-width: 25%; }

.bx--col-sm-2 {
  flex: 0 0 50%;
  max-width: 50%; }

.bx--col-sm-3 {
  flex: 0 0 75%;
  max-width: 75%; }

.bx--col-sm-4 {
  flex: 0 0 100%;
  max-width: 100%; }

.bx--offset-sm-0 {
  margin-left: 0; }

.bx--offset-sm-1 {
  margin-left: 25%; }

.bx--offset-sm-2 {
  margin-left: 50%; }

.bx--offset-sm-3 {
  margin-left: 75%; }

.bx--col-md-1 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-md-1,
  .bx--grid--condensed .bx--col-md-1 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-md-2 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-md-2,
  .bx--grid--condensed .bx--col-md-2 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-md-3 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-md-3,
  .bx--grid--condensed .bx--col-md-3 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-md-4 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-md-4,
  .bx--grid--condensed .bx--col-md-4 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-md-5 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-md-5,
  .bx--grid--condensed .bx--col-md-5 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-md-6 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-md-6,
  .bx--grid--condensed .bx--col-md-6 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-md-7 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-md-7,
  .bx--grid--condensed .bx--col-md-7 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-md-8 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-md-8,
  .bx--grid--condensed .bx--col-md-8 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-md,
.bx--col-md--auto {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-md,
  .bx--grid--condensed .bx--col-md, .bx--row--condensed
  .bx--col-md--auto,
  .bx--grid--condensed
  .bx--col-md--auto {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

@media (min-width: 42rem) {
  .bx--col,
  .bx--col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .bx--col--auto,
  .bx--col-md--auto {
    flex: 1 0 0%;
    width: auto;
    max-width: 100%; }
  .bx--col-md-1 {
    flex: 0 0 12.5%;
    max-width: 12.5%; }
  .bx--col-md-2 {
    flex: 0 0 25%;
    max-width: 25%; }
  .bx--col-md-3 {
    flex: 0 0 37.5%;
    max-width: 37.5%; }
  .bx--col-md-4 {
    flex: 0 0 50%;
    max-width: 50%; }
  .bx--col-md-5 {
    flex: 0 0 62.5%;
    max-width: 62.5%; }
  .bx--col-md-6 {
    flex: 0 0 75%;
    max-width: 75%; }
  .bx--col-md-7 {
    flex: 0 0 87.5%;
    max-width: 87.5%; }
  .bx--col-md-8 {
    flex: 0 0 100%;
    max-width: 100%; }
  .bx--offset-md-0 {
    margin-left: 0; }
  .bx--offset-md-1 {
    margin-left: 12.5%; }
  .bx--offset-md-2 {
    margin-left: 25%; }
  .bx--offset-md-3 {
    margin-left: 37.5%; }
  .bx--offset-md-4 {
    margin-left: 50%; }
  .bx--offset-md-5 {
    margin-left: 62.5%; }
  .bx--offset-md-6 {
    margin-left: 75%; }
  .bx--offset-md-7 {
    margin-left: 87.5%; } }

.bx--col-lg-1 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-1,
  .bx--grid--condensed .bx--col-lg-1 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-2 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-2,
  .bx--grid--condensed .bx--col-lg-2 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-3 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-3,
  .bx--grid--condensed .bx--col-lg-3 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-4 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-4,
  .bx--grid--condensed .bx--col-lg-4 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-5 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-5,
  .bx--grid--condensed .bx--col-lg-5 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-6 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-6,
  .bx--grid--condensed .bx--col-lg-6 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-7 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-7,
  .bx--grid--condensed .bx--col-lg-7 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-8 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-8,
  .bx--grid--condensed .bx--col-lg-8 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-9 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-9,
  .bx--grid--condensed .bx--col-lg-9 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-10 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-10,
  .bx--grid--condensed .bx--col-lg-10 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-11 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-11,
  .bx--grid--condensed .bx--col-lg-11 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-12 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-12,
  .bx--grid--condensed .bx--col-lg-12 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-13 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-13,
  .bx--grid--condensed .bx--col-lg-13 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-14 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-14,
  .bx--grid--condensed .bx--col-lg-14 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-15 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-15,
  .bx--grid--condensed .bx--col-lg-15 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg-16 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg-16,
  .bx--grid--condensed .bx--col-lg-16 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-lg,
.bx--col-lg--auto {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-lg,
  .bx--grid--condensed .bx--col-lg, .bx--row--condensed
  .bx--col-lg--auto,
  .bx--grid--condensed
  .bx--col-lg--auto {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

@media (min-width: 66rem) {
  .bx--col,
  .bx--col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .bx--col--auto,
  .bx--col-lg--auto {
    flex: 1 0 0%;
    width: auto;
    max-width: 100%; }
  .bx--col-lg-1 {
    flex: 0 0 6.25%;
    max-width: 6.25%; }
  .bx--col-lg-2 {
    flex: 0 0 12.5%;
    max-width: 12.5%; }
  .bx--col-lg-3 {
    flex: 0 0 18.75%;
    max-width: 18.75%; }
  .bx--col-lg-4 {
    flex: 0 0 25%;
    max-width: 25%; }
  .bx--col-lg-5 {
    flex: 0 0 31.25%;
    max-width: 31.25%; }
  .bx--col-lg-6 {
    flex: 0 0 37.5%;
    max-width: 37.5%; }
  .bx--col-lg-7 {
    flex: 0 0 43.75%;
    max-width: 43.75%; }
  .bx--col-lg-8 {
    flex: 0 0 50%;
    max-width: 50%; }
  .bx--col-lg-9 {
    flex: 0 0 56.25%;
    max-width: 56.25%; }
  .bx--col-lg-10 {
    flex: 0 0 62.5%;
    max-width: 62.5%; }
  .bx--col-lg-11 {
    flex: 0 0 68.75%;
    max-width: 68.75%; }
  .bx--col-lg-12 {
    flex: 0 0 75%;
    max-width: 75%; }
  .bx--col-lg-13 {
    flex: 0 0 81.25%;
    max-width: 81.25%; }
  .bx--col-lg-14 {
    flex: 0 0 87.5%;
    max-width: 87.5%; }
  .bx--col-lg-15 {
    flex: 0 0 93.75%;
    max-width: 93.75%; }
  .bx--col-lg-16 {
    flex: 0 0 100%;
    max-width: 100%; }
  .bx--offset-lg-0 {
    margin-left: 0; }
  .bx--offset-lg-1 {
    margin-left: 6.25%; }
  .bx--offset-lg-2 {
    margin-left: 12.5%; }
  .bx--offset-lg-3 {
    margin-left: 18.75%; }
  .bx--offset-lg-4 {
    margin-left: 25%; }
  .bx--offset-lg-5 {
    margin-left: 31.25%; }
  .bx--offset-lg-6 {
    margin-left: 37.5%; }
  .bx--offset-lg-7 {
    margin-left: 43.75%; }
  .bx--offset-lg-8 {
    margin-left: 50%; }
  .bx--offset-lg-9 {
    margin-left: 56.25%; }
  .bx--offset-lg-10 {
    margin-left: 62.5%; }
  .bx--offset-lg-11 {
    margin-left: 68.75%; }
  .bx--offset-lg-12 {
    margin-left: 75%; }
  .bx--offset-lg-13 {
    margin-left: 81.25%; }
  .bx--offset-lg-14 {
    margin-left: 87.5%; }
  .bx--offset-lg-15 {
    margin-left: 93.75%; } }

.bx--col-xlg-1 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-1,
  .bx--grid--condensed .bx--col-xlg-1 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-2 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-2,
  .bx--grid--condensed .bx--col-xlg-2 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-3 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-3,
  .bx--grid--condensed .bx--col-xlg-3 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-4 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-4,
  .bx--grid--condensed .bx--col-xlg-4 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-5 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-5,
  .bx--grid--condensed .bx--col-xlg-5 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-6 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-6,
  .bx--grid--condensed .bx--col-xlg-6 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-7 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-7,
  .bx--grid--condensed .bx--col-xlg-7 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-8 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-8,
  .bx--grid--condensed .bx--col-xlg-8 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-9 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-9,
  .bx--grid--condensed .bx--col-xlg-9 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-10 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-10,
  .bx--grid--condensed .bx--col-xlg-10 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-11 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-11,
  .bx--grid--condensed .bx--col-xlg-11 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-12 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-12,
  .bx--grid--condensed .bx--col-xlg-12 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-13 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-13,
  .bx--grid--condensed .bx--col-xlg-13 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-14 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-14,
  .bx--grid--condensed .bx--col-xlg-14 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-15 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-15,
  .bx--grid--condensed .bx--col-xlg-15 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg-16 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg-16,
  .bx--grid--condensed .bx--col-xlg-16 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-xlg,
.bx--col-xlg--auto {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-xlg,
  .bx--grid--condensed .bx--col-xlg, .bx--row--condensed
  .bx--col-xlg--auto,
  .bx--grid--condensed
  .bx--col-xlg--auto {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

@media (min-width: 82rem) {
  .bx--col,
  .bx--col-xlg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .bx--col--auto,
  .bx--col-xlg--auto {
    flex: 1 0 0%;
    width: auto;
    max-width: 100%; }
  .bx--col-xlg-1 {
    flex: 0 0 6.25%;
    max-width: 6.25%; }
  .bx--col-xlg-2 {
    flex: 0 0 12.5%;
    max-width: 12.5%; }
  .bx--col-xlg-3 {
    flex: 0 0 18.75%;
    max-width: 18.75%; }
  .bx--col-xlg-4 {
    flex: 0 0 25%;
    max-width: 25%; }
  .bx--col-xlg-5 {
    flex: 0 0 31.25%;
    max-width: 31.25%; }
  .bx--col-xlg-6 {
    flex: 0 0 37.5%;
    max-width: 37.5%; }
  .bx--col-xlg-7 {
    flex: 0 0 43.75%;
    max-width: 43.75%; }
  .bx--col-xlg-8 {
    flex: 0 0 50%;
    max-width: 50%; }
  .bx--col-xlg-9 {
    flex: 0 0 56.25%;
    max-width: 56.25%; }
  .bx--col-xlg-10 {
    flex: 0 0 62.5%;
    max-width: 62.5%; }
  .bx--col-xlg-11 {
    flex: 0 0 68.75%;
    max-width: 68.75%; }
  .bx--col-xlg-12 {
    flex: 0 0 75%;
    max-width: 75%; }
  .bx--col-xlg-13 {
    flex: 0 0 81.25%;
    max-width: 81.25%; }
  .bx--col-xlg-14 {
    flex: 0 0 87.5%;
    max-width: 87.5%; }
  .bx--col-xlg-15 {
    flex: 0 0 93.75%;
    max-width: 93.75%; }
  .bx--col-xlg-16 {
    flex: 0 0 100%;
    max-width: 100%; }
  .bx--offset-xlg-0 {
    margin-left: 0; }
  .bx--offset-xlg-1 {
    margin-left: 6.25%; }
  .bx--offset-xlg-2 {
    margin-left: 12.5%; }
  .bx--offset-xlg-3 {
    margin-left: 18.75%; }
  .bx--offset-xlg-4 {
    margin-left: 25%; }
  .bx--offset-xlg-5 {
    margin-left: 31.25%; }
  .bx--offset-xlg-6 {
    margin-left: 37.5%; }
  .bx--offset-xlg-7 {
    margin-left: 43.75%; }
  .bx--offset-xlg-8 {
    margin-left: 50%; }
  .bx--offset-xlg-9 {
    margin-left: 56.25%; }
  .bx--offset-xlg-10 {
    margin-left: 62.5%; }
  .bx--offset-xlg-11 {
    margin-left: 68.75%; }
  .bx--offset-xlg-12 {
    margin-left: 75%; }
  .bx--offset-xlg-13 {
    margin-left: 81.25%; }
  .bx--offset-xlg-14 {
    margin-left: 87.5%; }
  .bx--offset-xlg-15 {
    margin-left: 93.75%; } }

.bx--col-max-1 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-1,
  .bx--grid--condensed .bx--col-max-1 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-2 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-2,
  .bx--grid--condensed .bx--col-max-2 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-3 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-3,
  .bx--grid--condensed .bx--col-max-3 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-4 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-4,
  .bx--grid--condensed .bx--col-max-4 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-5 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-5,
  .bx--grid--condensed .bx--col-max-5 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-6 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-6,
  .bx--grid--condensed .bx--col-max-6 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-7 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-7,
  .bx--grid--condensed .bx--col-max-7 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-8 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-8,
  .bx--grid--condensed .bx--col-max-8 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-9 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-9,
  .bx--grid--condensed .bx--col-max-9 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-10 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-10,
  .bx--grid--condensed .bx--col-max-10 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-11 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-11,
  .bx--grid--condensed .bx--col-max-11 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-12 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-12,
  .bx--grid--condensed .bx--col-max-12 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-13 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-13,
  .bx--grid--condensed .bx--col-max-13 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-14 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-14,
  .bx--grid--condensed .bx--col-max-14 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-15 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-15,
  .bx--grid--condensed .bx--col-max-15 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max-16 {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max-16,
  .bx--grid--condensed .bx--col-max-16 {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

.bx--col-max,
.bx--col-max--auto {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem; }
  .bx--row--condensed .bx--col-max,
  .bx--grid--condensed .bx--col-max, .bx--row--condensed
  .bx--col-max--auto,
  .bx--grid--condensed
  .bx--col-max--auto {
    padding-right: 0.0625rem;
    padding-left: 0.0625rem; }

@media (min-width: 99rem) {
  .bx--col,
  .bx--col-max {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .bx--col--auto,
  .bx--col-max--auto {
    flex: 1 0 0%;
    width: auto;
    max-width: 100%; }
  .bx--col-max-1 {
    flex: 0 0 6.25%;
    max-width: 6.25%; }
  .bx--col-max-2 {
    flex: 0 0 12.5%;
    max-width: 12.5%; }
  .bx--col-max-3 {
    flex: 0 0 18.75%;
    max-width: 18.75%; }
  .bx--col-max-4 {
    flex: 0 0 25%;
    max-width: 25%; }
  .bx--col-max-5 {
    flex: 0 0 31.25%;
    max-width: 31.25%; }
  .bx--col-max-6 {
    flex: 0 0 37.5%;
    max-width: 37.5%; }
  .bx--col-max-7 {
    flex: 0 0 43.75%;
    max-width: 43.75%; }
  .bx--col-max-8 {
    flex: 0 0 50%;
    max-width: 50%; }
  .bx--col-max-9 {
    flex: 0 0 56.25%;
    max-width: 56.25%; }
  .bx--col-max-10 {
    flex: 0 0 62.5%;
    max-width: 62.5%; }
  .bx--col-max-11 {
    flex: 0 0 68.75%;
    max-width: 68.75%; }
  .bx--col-max-12 {
    flex: 0 0 75%;
    max-width: 75%; }
  .bx--col-max-13 {
    flex: 0 0 81.25%;
    max-width: 81.25%; }
  .bx--col-max-14 {
    flex: 0 0 87.5%;
    max-width: 87.5%; }
  .bx--col-max-15 {
    flex: 0 0 93.75%;
    max-width: 93.75%; }
  .bx--col-max-16 {
    flex: 0 0 100%;
    max-width: 100%; }
  .bx--offset-max-0 {
    margin-left: 0; }
  .bx--offset-max-1 {
    margin-left: 6.25%; }
  .bx--offset-max-2 {
    margin-left: 12.5%; }
  .bx--offset-max-3 {
    margin-left: 18.75%; }
  .bx--offset-max-4 {
    margin-left: 25%; }
  .bx--offset-max-5 {
    margin-left: 31.25%; }
  .bx--offset-max-6 {
    margin-left: 37.5%; }
  .bx--offset-max-7 {
    margin-left: 43.75%; }
  .bx--offset-max-8 {
    margin-left: 50%; }
  .bx--offset-max-9 {
    margin-left: 56.25%; }
  .bx--offset-max-10 {
    margin-left: 62.5%; }
  .bx--offset-max-11 {
    margin-left: 68.75%; }
  .bx--offset-max-12 {
    margin-left: 75%; }
  .bx--offset-max-13 {
    margin-left: 81.25%; }
  .bx--offset-max-14 {
    margin-left: 87.5%; }
  .bx--offset-max-15 {
    margin-left: 93.75%; } }

.bx--no-gutter,
.bx--row.bx--no-gutter [class*='bx--col'] {
  padding-left: 0;
  padding-right: 0; }

.bx--no-gutter--left,
.bx--row.bx--no-gutter--left [class*='bx--col'] {
  padding-left: 0; }

.bx--no-gutter--right,
.bx--row.bx--no-gutter--right [class*='bx--col'] {
  padding-right: 0; }

.bx--hang--left {
  padding-left: 1rem; }

.bx--hang--right {
  padding-right: 1rem; }

.bx--aspect-ratio {
  height: 0;
  position: relative; }

.bx--aspect-ratio--object {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100; }

.bx--aspect-ratio--16x9 {
  padding-bottom: 56.25%; }

.bx--aspect-ratio--2x1 {
  padding-bottom: 50%; }

.bx--aspect-ratio--4x3 {
  padding-bottom: 75%; }

.bx--aspect-ratio--1x1 {
  padding-bottom: 100%; }

.bx--aspect-ratio--1x2 {
  padding-bottom: 200%; }

html,
body {
  padding: 0;
  margin: 0; }

* {
  box-sizing: border-box; }

body {
  position: relative; }
  body::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: auto;
    min-height: 100vh;
    width: auto;
    display: block;
    pointer-events: none;
    z-index: 77777777777;
    background-attachment: scroll;
    background-size: 8px 8px;
    background-image: linear-gradient(to right, rgba(0, 98, 255, 0.5) 1px, transparent 1px), linear-gradient(to bottom, rgba(0, 98, 255, 0.5) 1px, transparent 1px);
    opacity: 0; }
  body.bx--grid--fixed::after {
    background-attachment: fixed; }
  body.bx--grid--mini-unit::after {
    opacity: 1; }
  body.bx--grid--hide::after,
  html:active body::after, body:active::after {
    opacity: 0; }

.bx--grid-container {
  position: absolute;
  z-index: 77777777777;
  height: auto;
  width: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  opacity: 1; }
  .bx--grid--hide .bx--grid-container,
  html:active .bx--grid-container,
  body:active .bx--grid-container {
    opacity: 0; }
  .bx--grid-container [class^="bx--col-"]::before {
    display: block;
    content: ''; }
  .bx--grid-container [class^="bx--col-"] {
    background-color: transparent;
    box-shadow: none; }
    .bx--grid-container [class^="bx--col-"]::before {
      background-color: transparent;
      box-shadow: none; }
  .bx--grid-container.bx--grid--inner [class^="bx--col-"]::before {
    background-color: rgba(0, 98, 255, 0.5); }
  .bx--grid-container.bx--grid--outer [class^="bx--col-"]::before {
    box-shadow: 1rem 0 0 rgba(0, 98, 255, 0.25), -1rem 0 0 rgba(0, 98, 255, 0.25); }
  .bx--grid-container.bx--grid--inner-border [class^="bx--col-"]::before {
    box-shadow: 1px 0 0 #0062ff, -1px 0 0 #0062ff; }
  .bx--grid-container.bx--grid--outer.bx--grid--inner-border [class^="bx--col-"]::before {
    box-shadow: 1rem 0 0 rgba(0, 98, 255, 0.25), -1rem 0 0 rgba(0, 98, 255, 0.25), 1px 0 0 #0062ff, -1px 0 0 #0062ff; }
  .bx--grid-container.bx--grid--outer-border [class^="bx--col-"] {
    box-shadow: 1px 0 0 #0062ff; }
    .bx--grid-container.bx--grid--outer-border [class^="bx--col-"]:first-child {
      box-shadow: 1px 0 0 #0062ff, -1px 0 0 #0062ff; }

.bx--grid-overlay {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 77777777777; }
  .bx--grid-overlay,
  .bx--grid-overlay .bx--grid,
  .bx--grid-overlay .bx--row,
  .bx--grid-overlay [class^="bx--col-"],
  .bx--grid-overlay [class^="bx--col-"]::before {
    height: 100vh; }


/*# sourceMappingURL=index.css.map*/