{
    "name": "IBM.com Devtools",
    "version": "1.2.0",
    "manifest_version": 2,
    "description": "Basic toolset to aide in the development of IBM.com pages.",
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "background": {
        "scripts": ["/static/background/index.js"],
        "persistent": false
    },
    "icons": {
        "16": "/media/16x16-mid.png",
        "32": "/media/32x32-mid.png",
        "48": "/media/48x48-mid.png",
        "128": "/media/128x128-mid.png"
    },
    "browser_action": {
        "default_popup": "/static/popup/index.html"
    }
}