{
    "name": "IBM Dotcom Devtools",
    "version": "1.2.0",
    "manifest_version": 2,
    "description": "Basic tools to aide in the development of IBM.com pages.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["static/inject/index.css"],
            "js": ["static/inject/index.js"]
        }
    ],
    "browser_action": {
      "default_popup": "static/popup/index.html"
    },
    "icons": {
        "48": "media/icon-48x48.png"
    }
}